Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generate
Bundle-SymbolicName: com.thirdparty.plugin.code.generate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.unit.code.generate.Activator
Bundle-Vendor: UNIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.m2e.jdt;bundle-version="1.3.1",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder
Bundle-ClassPath: .,
 lib/javassist-3.18.0-ga.jar,
 lib/velocity-1.7.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/mysql-connector-java-5.1.22.jar
